0,32,0,32,0,32,0,32,0,32,0,32,0,32,0,32
0,32,0,32
e4,4,fs4,4,b4,4,b3,4,e4,4,fs4,4,a4,4,b3,4
e4,4,fs4,4,b4,4,b3,4,e4,4,fs4,4,a4,4,b3,4
e4,4,fs4,4,b4,4,b3,4,e4,4,fs4,4,a4,4,b3,4
e4,4,fs4,4,b4,4,b3,4,e4,4,fs4,4,a4,4,b3,4
e4,4,fs4,4,b4,4,b3,4,e4,4,fs4,4,a4,4,b3,4
e4,4,fs4,4,b4,4,b3,4,e4,4,fs4,4,a4,4,b3,4
e4,4,fs4,4,b4,4,b3,4,e4,4,fs4,4,a4,4,b3,4
e4,4,fs4,4,b4,4,b3,4,e4,4,fs4,4,a4,4,b3,4
0,32,0,32,0,32,0,32,0,32,0,32,0,32,0,32
-1,-1
e2,32,-2,32,e2,32,e2,8,e2,8,e2,8,e2,8
c2,8,c2,8,c2,8,c2,8
c2,8,c2,8,c2,8,c2,8
a1,8,a1,8,a1,8,a1,8
a1,8,a1,8,a1,8,a1,8
e2,8,e2,8,e2,8,e2,8,e2,8,e2,8,e2,8,e2,8
e2,8,e2,8,e2,8,e2,8,e2,8,e2,8,e2,8,e2,8
c2,8,c2,8,c2,8,c2,8,c2,8,c2,8,c2,8,c2,8
a1,8,a1,8,a1,8,a1,8,a1,8,a1,8,a1,8,a1,8
e2,8,e2,8,e2,8,e2,8,e2,8,e2,8,e2,8,e2,8
e2,8,e2,8,e2,8,e2,8,e2,8,e2,8,e2,8,e2,8
c2,8,c2,8,c2,8,c2,8,c2,8,c2,8,c2,8,c2,8
a1,8,a1,8,a1,8,a1,8,a1,8,a1,8,a1,8,a1,8
e2,8,e2,8,e2,8,e2,8,e2,8,e2,8,e2,8,e2,8
-1,-1
e4,4,fs4,4,b4,4,b3,4,e4,4,fs4,4,a4,4,b3,4
e4,4,fs4,4,b4,4,b3,4,e4,4,fs4,4,a4,4,b3,4
e4,4,fs4,4,b4,4,b3,4,e4,4,fs4,4,a4,4,b3,4
e4,4,fs4,4,b4,4,b3,4,e4,4,fs4,4,a4,4,b3,4
e4,4,fs4,4,b4,4,b3,4,e4,4,fs4,4,a4,4,b3,4
e4,4,fs4,4,b4,4,b3,4,e4,4,fs4,4,a4,4,b3,4
e4,4,fs4,4,b4,4,b3,4,e4,4,fs4,4,a4,4,b3,4
e4,4,fs4,4,b4,4,b3,4,e4,4,fs4,4,a4,4,b3,4
e4,4,fs4,4,b4,4,b3,4,e4,4,fs4,4,a4,4,b3,4
e4,4,fs4,4,b4,4,b3,4,e4,4,fs4,4,a4,4,b3,4
0,4,d4,4,b5,4,b4,4,d4,4,a5,4,b4,4,d4,4
g4,4,b4,4,d4,4,fs4,4,g4,4,fs4,4,d4,4,b4,4
0,4,b4,4,g4,4,g3,4,b4,4,fs4,4,g3,4,b4,4
e4,4,g3,4,b4,4,d4,4,e4,4,d4,4,b4,4,g3,4
0,4,g3,4,e4,4,e3,4,g3,4,d4,4,e3,4,g3,4
c4,4,e3,4,g3,4,b3,4,c4,4,b3,4,g3,4,e3,4
0,4,d4,4,b5,4,b4,4,d4,4,a5,4,b4,4,d4,4
g4,4,b4,4,d4,4,fs4,4,g4,4,fs4,4,d4,4,b4,4
0,4,d4,4,b5,4,b4,4,d4,4,a5,4,b4,4,d4,4
g4,4,b4,4,d4,4,fs4,4,g4,4,fs4,4,d4,4,b4,4
0,4,b4,4,g4,4,g3,4,b4,4,fs4,4,g3,4,b4,4
e4,4,g3,4,b4,4,d4,4,e4,4,d4,4,b4,4,g3,4
0,4,g3,4,e4,4,e3,4,g3,4,d4,4,e3,4,g3,4
c4,4,e3,4,g3,4,b3,4,c4,4,b3,4,g3,4,e3,4
0,4,d4,4,b5,4,b4,4,d4,4,a5,4,b4,4,d4,4
g4,4,b4,4,d4,4,fs4,4,g4,4,fs4,4,d4,4,b4,4
-1,-1